# fourthwall-assignment

./: README.md  pom.xml
src/main/kotlin/com/fourthwall/assignment/: FourthwallAssignmentApplication.kt
src/main/kotlin/com/fourthwall/assignment/clients/: OMDbClient.kt
src/main/kotlin/com/fourthwall/assignment/config/: HttpClientConfig.kt  SecurityConfig.kt  appProperties.kt
src/main/kotlin/com/fourthwall/assignment/controllers/: LoginController.kt  MovieShowsController.kt  MoviesController.kt
src/main/kotlin/com/fourthwall/assignment/exceptions/: exceptions.kt
src/main/kotlin/com/fourthwall/assignment/persistence/: MovieShowsMapper.kt  MoviesMapper.kt  UsersMapper.kt
src/main/kotlin/com/fourthwall/assignment/services/: MovieShowsService.kt  MoviesService.kt  UsersService.kt
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__20241124_1825_initial_tables.sql  V2__20241125_1012_add_users_table.sql
src/test/kotlin/com/fourthwall/assignment/: AbstractIntegrationTest.kt  FourthwallAssignmentApplicationIT.kt  FourthwallAssignmentApplicationTests.kt
src/test/kotlin/com/fourthwall/assignment/controllers/: LoginControllerIT.kt
src/test/kotlin/com/fourthwall/assignment/persistence/: MovieShowsMapperIT.kt  MoviesMapperIT.kt  UsersMapperIT.kt  testMappers.kt
src/test/kotlin/com/fourthwall/assignment/services/: MovieShowsServiceTest.kt  MoviesServiceTest.kt  UsersServiceTest.kt
src/test/kotlin/com/fourthwall/assignment/support/: datasource.kt
src/test/resources/: application.properties
src/test/resources/infrastructure/: docker-compose.yml
src/test/resources/infrastructure/postgres/: init.sql
