spring.datasource.url=jdbc:postgresql://localhost:5432/fourthwall_assignment
spring.datasource.username=fourthwall_assignment
spring.datasource.password=fourthwall_assignment

omdb.api.api-key=${OMDB_API_KEY}

application.security.jwt.secret-key=${JWT_SECRET_KEY}
